# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LandLord
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target LandLord


#############################################
# Order-only phony target for LandLord

build cmake_object_order_depends_target_LandLord: phony || LandLord_autogen LandLord_autogen/EWIEGA46WW/qrc_res.cpp LandLord_autogen/mocs_compilation.cpp LandLord_autogen/timestamp LandLord_autogen_timestamp_deps

build CMakeFiles/LandLord.dir/LandLord_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\LandLord_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir\LandLord_autogen

build CMakeFiles/LandLord.dir/main.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/main.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/gamepanel.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/gamepanel.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\gamepanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/card.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/card.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\card.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/cardpanel.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/cardpanel.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\cardpanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/player.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/player.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/cards.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/cards.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\cards.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/robot.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/robot.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\robot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/userplayer.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/userplayer.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\userplayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/gamecontrol.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/gamecontrol.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\gamecontrol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/scorepanel.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/scorepanel.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\scorepanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/mybutton.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/mybutton.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\mybutton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/buttongroup.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/buttongroup.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\buttongroup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/playhand.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/playhand.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\playhand.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir

build CMakeFiles/LandLord.dir/LandLord_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__LandLord_unscanned_Debug D$:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_LandLord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\LandLord.dir\LandLord_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/include -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtCore -isystem D:/Formation/Qt/6.6.3/mingw_64/include -isystem D:/Formation/Qt/6.6.3/mingw_64/mkspecs/win32-g++ -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtWidgets -isystem D:/Formation/Qt/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\LandLord.dir
  OBJECT_FILE_DIR = CMakeFiles\LandLord.dir\LandLord_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target LandLord


#############################################
# Link the executable LandLord.exe

build LandLord.exe: CXX_EXECUTABLE_LINKER__LandLord_Debug CMakeFiles/LandLord.dir/LandLord_autogen/mocs_compilation.cpp.obj CMakeFiles/LandLord.dir/main.cpp.obj CMakeFiles/LandLord.dir/gamepanel.cpp.obj CMakeFiles/LandLord.dir/card.cpp.obj CMakeFiles/LandLord.dir/cardpanel.cpp.obj CMakeFiles/LandLord.dir/player.cpp.obj CMakeFiles/LandLord.dir/cards.cpp.obj CMakeFiles/LandLord.dir/robot.cpp.obj CMakeFiles/LandLord.dir/userplayer.cpp.obj CMakeFiles/LandLord.dir/gamecontrol.cpp.obj CMakeFiles/LandLord.dir/scorepanel.cpp.obj CMakeFiles/LandLord.dir/mybutton.cpp.obj CMakeFiles/LandLord.dir/buttongroup.cpp.obj CMakeFiles/LandLord.dir/playhand.cpp.obj CMakeFiles/LandLord.dir/LandLord_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Widgets.a D$:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Gui.a D$:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Core.a D$:/Formation/Qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a || LandLord_autogen LandLord_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Widgets.a  D:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Gui.a  D:/Formation/Qt/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Formation/Qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LandLord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LandLord.exe
  TARGET_IMPLIB = libLandLord.dll.a
  TARGET_PDB = LandLord.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\LandLord -BD:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\LandLord -BD:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for LandLord_autogen_timestamp_deps

build LandLord_autogen_timestamp_deps: phony


#############################################
# Utility command for LandLord_autogen

build LandLord_autogen: phony CMakeFiles/LandLord_autogen LandLord_autogen/include/ui_gamepanel.h LandLord_autogen/include/ui_scorepanel.h LandLord_autogen/include/ui_buttongroup.h LandLord_autogen/timestamp LandLord_autogen/mocs_compilation.cpp LandLord_autogen_timestamp_deps


#############################################
# Custom command for LandLord_autogen\timestamp

build LandLord_autogen/timestamp LandLord_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}LandLord_autogen/timestamp ${cmake_ninja_workdir}LandLord_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Formation/Qt/6.6.3/mingw_64/./bin/moc.exe D$:/Formation/Qt/6.6.3/mingw_64/./bin/uic.exe || LandLord_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/LandLord_autogen.dir/AutogenInfo.json Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/timestamp && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/LandLord D:/LandLord D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/LandLord_autogen/deps D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/d/dabe8c98a254a32d13e8e5e7476479f4c1a06c33a3a9025109a0fe9030caeee2.d"
  DESC = Automatic MOC and UIC for target LandLord
  depfile = CMakeFiles\d\dabe8c98a254a32d13e8e5e7476479f4c1a06c33a3a9025109a0fe9030caeee2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for LandLord_autogen\EWIEGA46WW\qrc_res.cpp

build LandLord_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}LandLord_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/LandLord/res.qrc CMakeFiles/LandLord_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/LandLord/images/lord_fail.png D$:/LandLord/images/joker_bomb_6.png D$:/LandLord/images/jiaodizhu.png D$:/LandLord/images/buqiang-3.png D$:/LandLord/images/bomb_10.png D$:/LandLord/images/1fen-1.png D$:/LandLord/images/2fen-1.png D$:/LandLord/images/background-2.png D$:/LandLord/images/button_hover.png D$:/LandLord/images/joker_bomb_1.png D$:/LandLord/images/joker_bomb_5.png D$:/LandLord/images/farmer_man_2.png D$:/LandLord/images/loading.png D$:/LandLord/images/bomb_4.png D$:/LandLord/images/background-9.png D$:/LandLord/images/bomb_6.png D$:/LandLord/images/bomb_9.png D$:/LandLord/images/farmer_woman_2.png D$:/LandLord/images/joker_bomb_3.png D$:/LandLord/images/card.png D$:/LandLord/images/1fen-2.png D$:/LandLord/images/clock.png D$:/LandLord/images/buqiang-1.png D$:/LandLord/images/chupai_btn-3.png D$:/LandLord/images/chupai_btn-1.png D$:/LandLord/images/background-6.png D$:/LandLord/images/farmer_fail.png D$:/LandLord/images/farmer_win.png D$:/LandLord/images/bomb_11.png D$:/LandLord/images/lord_win.png D$:/LandLord/images/shunzi.png D$:/LandLord/images/background-5.png D$:/LandLord/images/plane_2.png D$:/LandLord/images/farmer-right.png D$:/LandLord/images/pass_btn-1.png D$:/LandLord/images/buqiang-2.png D$:/LandLord/images/2fen-3.png D$:/LandLord/images/card1.png D$:/LandLord/images/background-7.png D$:/LandLord/images/bomb_3.png D$:/LandLord/images/logo.ico D$:/LandLord/images/bomb_12.png D$:/LandLord/images/progress.png D$:/LandLord/images/3fen-2.png D$:/LandLord/images/background-3.png D$:/LandLord/images/jianhao.png D$:/LandLord/images/plane_4.png D$:/LandLord/images/chupai_btn-2.png D$:/LandLord/images/score3.png D$:/LandLord/images/farmer_woman_1.png D$:/LandLord/images/lord_man_2.png D$:/LandLord/images/joker_bomb_4.png D$:/LandLord/images/3fen-1.png D$:/LandLord/images/farmer_man_1.png D$:/LandLord/images/plane_3.png D$:/LandLord/images/lord_man_1.png D$:/LandLord/images/lord_woman_1.png D$:/LandLord/images/number.png D$:/LandLord/images/score1.png D$:/LandLord/images/qiangdizhu.png D$:/LandLord/images/start-2.png D$:/LandLord/images/fen.png D$:/LandLord/images/background-4.png D$:/LandLord/images/joker_bomb_8.png D$:/LandLord/images/buqiang.png D$:/LandLord/images/2fen-2.png D$:/LandLord/images/3fen-3.png D$:/LandLord/images/button_normal.png D$:/LandLord/images/gameover.png D$:/LandLord/images/start-3.png D$:/LandLord/images/plane_5.png D$:/LandLord/images/joker_bomb_7.png D$:/LandLord/images/bomb_7.png D$:/LandLord/images/background-10.png D$:/LandLord/images/lord-right.png D$:/LandLord/images/plane_1.png D$:/LandLord/images/button_pressed.png D$:/LandLord/images/liandui.png D$:/LandLord/images/pass_btn-2.png D$:/LandLord/images/pass_btn-3.png D$:/LandLord/images/pass.png D$:/LandLord/images/score2.png D$:/LandLord/images/bomb_8.png D$:/LandLord/images/joker_bomb_2.png D$:/LandLord/images/1fen-3.png D$:/LandLord/images/background-1.png D$:/LandLord/images/bomb_5.png D$:/LandLord/images/lord_woman_2.png D$:/LandLord/images/start-1.png D$:/LandLord/images/background-8.png D$:/Formation/Qt/6.6.3/mingw_64/./bin/rcc.exe D$:/Formation/Qt/6.6.3/mingw_64/./bin/rcc.exe || LandLord_autogen LandLord_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\LandLord\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && D:\Formation\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/LandLord_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LandLord_autogen

build CMakeFiles/LandLord_autogen LandLord_autogen/include/ui_gamepanel.h LandLord_autogen/include/ui_scorepanel.h LandLord_autogen/include/ui_buttongroup.h | ${cmake_ninja_workdir}CMakeFiles/LandLord_autogen ${cmake_ninja_workdir}LandLord_autogen/include/ui_gamepanel.h ${cmake_ninja_workdir}LandLord_autogen/include/ui_scorepanel.h ${cmake_ninja_workdir}LandLord_autogen/include/ui_buttongroup.h: phony LandLord_autogen/timestamp || LandLord_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LandLord: phony LandLord.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LandLord/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug

build all: phony LandLord.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/LandLord/CMakeLists.txt D$:/LandLord/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Formation/Qt/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Formation/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/LandLord/CMakeLists.txt D$:/LandLord/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
